<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nirvana</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="image/gif" rel="icon" href="Images/music%20favicon.jpg" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="mediaQ.css">
</head>

<body>
    <div id="outerContainer">

        <!------------------HEADER------------------>

        <header>
            <div id="logo">
                <a href="#"><img src="Images/logo.png" alt=""></a>
            </div>
            <!--LOGO-->

            <div id="music-player-name">
                NIRVANA
            </div> <!-- music player name -->

            <div class="search">
                <input type="text" placeholder="Search">
            </div> <!-- Search bar -->

            <div class="profile-image">
                <a href="#"> <img src="Images/profile%20picture.jpg" alt="profile picture"> </a>
            </div> <!-- profile image -->

            <div class="settings">
                <a href="#"> SETTINGS </a>
            </div> <!-- settings -->

            <div class="notification-icon">
                <a href="#"> <i class="material-icons">notifications</i> </a>
            </div> <!-- notification icon -->
        </header>

        <!------------------MAIN CONTENT------------------>



        <section id="inner-container">

            <!-------------------LEFT-CONTENT-MAIN------------>
            
            <!----PLAYLIST SECTION---->



            <div id="main-content">

                <!-- this is the artist specfic songs play list-->
                <div id="playlist">
                    <div id="artistPhoto"><img style="width: 100%;
                    height: 100%;" src="Images/albumCovers/armin.png" alt=""></div>
                    <div style=" padding: 10px; text-align: left; font-size: x-large; color: #bfbfbf;">Armin Jozef Jacobus Daniël van Buuren OON is a Dutch DJ and record producer from Leiden, South Holland. Since 2001, he has hosted A State of Trance, a weekly radio show, which is broadcast to nearly 40 million listeners in 84 countries on over 100 FM radio stations.</div>


                </div>
                <div id="list">
                    <!-- playlist itema -->
                    <ul>
                        <li><img id="songimagelist" src="Images/albumCovers/Mirage_cover.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/newTechno 1.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/newTechno 4.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/popular artist 1.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/IsrovUc.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/size_m_1525068340.webp" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/Mirage_cover.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/engbebe-rexha-dance-videos.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/IsrovUc.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/meri.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/newTechno 8.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/techno.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/blackMorning.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/eng3.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/explore new 3.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/newTechno 8.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/Utopia.jpg" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>
                        <li><img id="songimagelist" src="Images/albumCovers/size_m_1514444744.webp" alt=""> <span id="songnamelist"> sasd</span> <span id="playbuttonlist"><img src="Images/albumCovers/playbutton.png" alt=""></span></li>

                    </ul>
                </div>

                <div id="carousel" class="width">
                    <div class="gray" id="first"></div>
                    <div class="gray" id="third"></div>
                    <div id="middle"></div>
                </div>

                <!--LATEST RELEASE SECTION-->
                <div id="latest-release" class="width">
                    <div style="font-size: xx-large; box-shadow: none; width: 100%; height:20px ; margin-left: 39%;"><b>LATEST RELEASE</b></div>
                    <div><a href=#footer><img src="Images/albumCovers/latest%20release%201.jpg" alt=""></a><b style="position: relative; top: -50px;
                    left: 15px;">DISC </b><span>... &nbsp; </span>
                        <!-- on hover will open the following list of option -->
                        <ul id="option">
                            <li><a href=#footer><button>Play Now</button></a></li>

                            <li><button>Add To Fav.</button></li>
                            <li><button>Add To Queue</button></li>
                            <li><button>Get Info</button></li>


                        </ul>
                    </div>
                    <div><a href=#footer><img src="Images/albumCovers/latest%20release%202.jpg" alt=""></a><b style="position: relative; top: -50px;
                      left: 15px;">EUPHORIA</b><span>... &nbsp; </span>
                        <!-- on hover will open the following list of option -->

                        <ul id="option">
                            <li><a href=#footer><button>Play Now</button></a></li>
                            <li><button>Add To Fav.</button></li>
                            <li><button>Add To Queue</button></li>
                            <li><button>Get Info</button></li>


                        </ul>
                    </div>
                    <!-- <dir></dir> -->

                    <div><a href=#footer><img src="Images/albumCovers/latest%20release%203.jpg" alt=""></a> <b style="position: relative; top: -50px;
                      left: 15px;">SKIPNOT </b><span>... &nbsp; </span>
                        <!-- on hover will open the following list of option -->

                        <ul id="option">
                            <li><a href=#footer><button>Play Now</button></a></li>

                            <li><button>Add To Fav.</button></li>
                            <li><button>Add To List</button></li>
                            <li><button>Get Info</button></li>


                        </ul>
                    </div>
                    <div><a href=#footer><img src="Images/albumCovers/latest%20release%204.png" alt=""> </a><b style="position: relative; top: -50px;
                      left: 15px;">GROOVE</b><span>... &nbsp; </span>
                        <!-- on hover will open the following list of option -->

                        <ul id="option">
                            <li><a href=#footer><button>Play Now</button></a></li>

                            <li><button>Add To Fav.</button></li>
                            <li><button>Add To List</button></li>
                            <li><button>Get Info</button></li>


                        </ul>
                    </div>
                    <div><a href=#footer><img src="Images/albumCovers/latest%20release%205.jpg" alt=""></a><b style="position: relative; top: -50px;
                      left: 15px;">BLOW UP</b><span>... &nbsp; </span>
                        <!-- on hover will open the following list of option -->

                        <ul id="option">
                            <li><a href=#footer><button>Play Now</button></a></li>

                            <li><button>Add To Fav.</button></li>
                            <li><button>Add To List</button></li>
                            <li><button>Get Info</button></li>


                        </ul>
                    </div>
                    <div><a href=#footer><img src="Images/albumCovers/latest%20release%206.jpg" alt=""> </a><b style="position: relative; top: -50px;
                      left: 15px;">STARGAZER</b><span>... &nbsp; </span>
                        <!-- on hover will open the following list of option -->

                        <ul id="option">
                            <li><a href=#footer><button>Play Now</button></a></li>

                            <li><button>Add To Fav.</button></li>
                            <li><button>Add To List</button></li>
                            <li><button>Get Info</button></li>


                        </ul>
                    </div>





                </div>

                <!--ARTIST SECTION-->
                <div id="artist" class="width">
                    <div style= "margin: 20px; font-size: xx-large; box-shadow: none; width: 100%; height:20px ;"><b>POPULAR ARTIST</b></div>

                    <!-- <dir></dir> -->
                    <div style="background-image: url(Images/albumCovers/popular%20artist%201.jpg);">
                        <a style="width: 100% ; height: 100%;" href=#playlist>
                            <section style="width: 100px; height: 100px; border-radius: 50%;">
                            </section>
                        </a>
                    </div>
                    <div style="background-image: url(Images/albumCovers/popular%20artist%202.jpg);"> <a style="width: 100% ;
                      height: 100%;" href=#playlist>
                            <section style="width: 100px; height: 100px; border-radius: 50%;"></section>
                        </a>
                    </div>
                    <div style="background-image: url(Images/albumCovers/popular%20artist%203.jpg);"> <a style="width: 100% ;
                      height: 100%;" href=#playlist>
                            <section style="width: 100px; height: 100px; border-radius: 50%;"></section>
                        </a>
                    </div>
                    <div style="background-image: url(Images/albumCovers/popular%20artist%204.jpg);"> <a style="width: 100% ;
                      height: 100%;" href=#playlist>
                            <section style="width: 100px; height: 100px; border-radius: 50%;"></section>
                        </a>
                    </div>
                    <div style="background-image: url(Images/albumCovers/popular%20artist%205.jpg);"> <a style="width: 100% ;
                      height: 100%;" href=#playlist>
                            <section style="width: 100px; height: 100px; border-radius: 50%;"></section>
                        </a>
                    </div>
                    <div style="background-image: url(Images/albumCovers/popular%20artist%206.png);"> <a style="width: 100% ;
                      height: 100%;" href=#playlist>
                            <section style="width: 100px; height: 100px; border-radius: 50%;"></section>
                        </a>
                    </div>
                    <div style="background-image: url(Images/albumCovers/popular%20artist%207.jpg);"> <a style="width: 100% ;
                      height: 100%;" href=#playlist>
                            <section style="width: 100px; height: 100px; border-radius: 50%;"></section>
                        </a>
                    </div>


                </div>

                <!--EXPLORE NEW MUSIC-->
                
                <div id="explore-new" class="width">
                    

                    <div><a href="#"><img src="Images/albumCovers/explore%20new%201.jpg" alt=""></a></div>
                    <div><a href="#"><img src="Images/albumCovers/explore%20new%202.jpg" alt=""></a></div>

                    <div><a href="#"><img src="Images/albumCovers/explore%20new%203.jpg" alt=""></a></div>

                </div>

                <!-- NEW-TECHNO -->
                <div id="new-techno" class="width">
                    <div style="margin: 20px; font-size: xx-large; width: 100%; height:20px ;"><b>NEW TECHNO</b></div>


                    <div><a href=#footer><img src="Images/albumCovers/newTechno%201.jpg" alt=""></a></div>
                    <div><a href=#footer><img src="Images/albumCovers/newTechno%202.jpg" alt=""></a></div>
                    <div><a href=#footer><img src="Images/albumCovers/newTechno%203.jpg" alt=""></a></div>
                    <div><a href=#footer><img src="Images/albumCovers/newTechno%204.jpg" alt=""></a></div>
                    <div><a href=#footer><img src="Images/albumCovers/newTechno%205.jpg" alt=""></a></div>
                    <div><a href=#footer><img src="Images/albumCovers/newTechno%206.jpg" alt=""></a></div>
                    <div><a href=#footer><img src="Images/albumCovers/newTechno%207.jpg" alt=""></a></div>
                    <div><a href=#footer><img src="Images/albumCovers/newTechno%208.jpg" alt=""></a></div>

                </div>

            </div>




            <!--ASIDE-SECTION-->

            <div id="aside-section">

                <!--ASIDE SECTION HEADING(QUEUE)-->

                <div id="aside-content-heading">
                    <div>
                        <h2 id="queue">Queue</h2>
                    </div>
                    <div><a href="#"><i class="material-icons">arrow_drop_down</i></a></div>
                </div>

                <!--NAME OF SONGS,ALBUM,-->

                <div class="aside-content">
                    <div class="sequence">01</div>
                    <div class="album-cover"><img src="Images/albumCovers/blackMorning.jpg" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Mix </a></div>
                    <div class="favorite-icon"> <a href="#"><i class="material-icons">favorite</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">02</div>
                    <div class="album-cover"><img src="Images/albumCovers/eng3.jpg" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Workout </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite_border</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">03</div>
                    <div class="album-cover"><img src="Images/albumCovers/engbebe-rexha-dance-videos.jpg" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Space Ambient </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite_border</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">04</div>
                    <div class="album-cover"><img src="Images/albumCovers/IsrovUc.jpg" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Relaxing </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite_border</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">05</div>
                    <div class="album-cover"><img src="Images/albumCovers/ladyGaga.png" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Sleep </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite_border</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">07</div>
                    <div class="album-cover"><img src="Images/albumCovers/lanaRey.jpg" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Party Music </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">08</div>
                    <div class="album-cover"><img src="Images/albumCovers/madonna.jpg" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Party Music </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">09</div>
                    <div class="album-cover"><img src="Images/albumCovers/meri.jpg" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Party Music </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite_border</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">10</div>
                    <div class="album-cover"><img src="Images/albumCovers/size_m_1514444744.webp" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Party Music </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">11</div>
                    <div class="album-cover"><img src="Images/albumCovers/size_m_1522142458.webp" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Party Music </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">12</div>
                    <div class="album-cover"><img src="Images/albumCovers/size_m_1525013594.webp" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Party Music </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite_border</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">13</div>
                    <div class="album-cover"><img src="Images/albumCovers/size_m_1525068340.webp" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Party Music </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">14</div>
                    <div class="album-cover"><img src="Images/albumCovers/taylor-swift-videos-taylor-swift-new-song.jpg" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Party Music </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite_border</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">15</div>
                    <div class="album-cover"><img src="Images/albumCovers/techno.jpg" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Party Music </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite_border</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">16</div>
                    <div class="album-cover"><img src="Images/albumCovers/unnamed.jpg" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Party Music </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite</i></a></div>
                </div>

                <div class="aside-content">
                    <div class="sequence">17</div>
                    <div class="album-cover"><img src="Images/albumCovers/Utopia.jpg" alt="album cover"></div>
                    <div class="song-title"> <a href="#"> Party Music </a></div>
                    <div class="favorite-icon"><a href="#"><i class="material-icons">favorite</i></a></div>
                </div>








            </div>


            
            

        </section>

        <!----------------MUSIC PLAYER------------------>
        <!-- footer section is here -->
        <footer id="footer">
            <div id="progressbar"><input id="progress" type="range"></div>  

            <div id="player">
                 <!-- playing song info -->
                 <div id="playingSong">
                    <div id="imageplaying"><img src="Images/albumCovers/lanaRey.jpg" alt=""></div>
                    <div style="color: gray;"> <strong style="color: aliceblue; font-weight: 300;"> Summertime Sadness</strong> <br>
                        lana del rey</div>
                </div>
                
                <!-- playing buttons -->
                <div id="buttons">
                    <div><img src="Images/albumCovers/playlist Icon.png" alt=""></div>
                    <div><img src="Images/albumCovers/reverse.png" alt=""></div>
                    <div><button id="play"></button></div>
                    <div><img src="Images/albumCovers/forward.png" alt=""></div>
                </div>

                <!-- timer section -->
                <div id="timer">
                    <div style="color: gainsboro; "> 1:00 / 5:00</div>
                    <div style="color: gainsboro; ">Playing</div>
                    <div>
                        <img id="speaker" src="Images/albumCovers/volume icon.png" alt="">
                        <input id="slider" type="range" style="margin: 0 30px 0px 10px; ">
                    </div>
                    
                </div>

            </div>
        </footer>

</body>

</html>

