/*LOGO ROTATION*/
@keyframes rotation {
    100% {
        transform: rotate(360deg);
        /* top:50px; */
    }



}




















/*--MAKING SCROLLBAR DISSAPEAR--*/

::-webkit-scrollbar{
    display: none;
}

/*BASIC CSS FOR ALL*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BACKGROUND IMAGE FOR PAGE AND OTHER BASIC SETTINGS*/
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-image: linear-gradient(rgba(0, 0, 0, 0.39),rgba(0, 0, 0, 0.39)), url(Images/body%20bg%20image.jpg);
    background-size:cover;
    color: #bfbfbf;
}

/*-----MAIN OUTER SECTION----*/
#outerContainer{
    position: relative;
    width: 85vw;
    height: 100vh;
    background-color: rgba(10, 9, 9, 0.65);
    margin: 0 auto;
    box-shadow: 0px 0px 20px rgba(108, 108, 108, 0.53);
}

/*-------------x---HEADER SECTION START---x-------------*/

/*-----HEADER STYLING-----*/ 

header{
    background-image: linear-gradient(#000000,rgba(216, 216, 216, 0.1));
    margin: 0 auto;
    padding: 1% 5% 0.5% ;
    
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
}
/*----LOGO STYLING-----*/
#logo img{
    width:55px;
    margin: 0 20px 0 0;
    animation: rotation 3s infinite linear ;
}

#music-player-name{
    letter-spacing: 2rem;
    font-size: 2.2rem;
    font-weight: 300;
    flex-grow: 4; 
}
/*-----SEARCH BAR----*/
.search{
    flex-grow: 0.5;
}

.search input{
    background-color: #bfbfbf;
    padding: 2.5%;
    border-radius: 20px;
    width: 400px;
    border: none;
}

.search input:hover{
    box-shadow: 0px 0px 10px white;
}

/*PRIFILE(ACCOUNT) IMAGE*/

.profile-image{
    flex-grow: 0.5;
}

.profile-image img{
    width:70px;
    border-radius: 50%;
}

/*SETTINGS STYLING*/

.settings{
    font-size: 1.2rem;
    flex-grow: 0.5;
}

.settings a{
    color: #bfbfbf;
    text-decoration: none;
}

.settings a:hover{
    text-decoration: underline;
}

.notification-icon a{
    color: #bfbfbf;
}

/*-----x-----HEADER SECTION ENDS-----x-----*/


/*-----MAIN CONTENT-----*/

/*--INNER MAIN CONTAINER (MAIN CONTENT AND QUEUE PART)*/

#inner-container{
    display: flex;
    height: 89vh;
    padding: 20px;
   /* background-color: rgba(116, 83, 190, 0.17); */
    
}

/*-----LEFT-CONTENT-PART-----*/

#main-content{
    width: 70%;
    flex-grow: 1;
    display: flex;  
    flex-direction: column;  
    align-items: center;
    overflow:scroll;
}



/*------------- ALL CAROUSAL STYLING START-------*/

.width{
    width: 1100px;
}

#carousel{
    /* background-color: antiquewhite;
    height: 500px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* first picture in carousel  */
#first{
    width: 15vw;
    order: 1;
    top: 8vh;
    height: 20vh;
    background-image: url(https://img.freepik.com/free-vector/music-event-poster-template-with-colorful-shapes_1361-1591.jpg?size=626&ext=jpg);
    background-size: cover;
  }
/* middle picture in carousel  */
  
  #middle{
    
    z-index: 1;
    order: 2;
    height: 24vh;
    width: 25vw;
    background-image: url(https://img.freepik.com/free-psd/sound-party-cover-template_23-2148131762.jpg?size=626&ext=jpg&uid=A&ga=GA1.2.2008229555.1593257662);
    background-size:cover ;
    background-color: black;
  }
/* third picture in carousel  */
  
  #third{
    width:15vw;
    order: 3;
      background-image: url(https://image.freepik.com/free-photo/red-electric-guitar-wooden-floor_1150-19456.jpg);
      background-size:cover;
      height: 20vh;
       top: 8vh;
      left: 40vw;
      background-color: black;

  }

  #third:hover{
                                          
    filter: none;
    z-index: 1;
    height: 25vh;
    width: 25vw;
    box-shadow: 0 0 20px 4px red ;
    transition: linear 0.1s all;

  }
  #first:hover{
    filter: none;
    z-index: 1;
    height: 25vh;
    width: 25vw;
    top:2vh;
    box-shadow: 0 0 20px 4px darkmagenta ;
    transition: all linear 0.1s ;

  }
/* on hover it changes size */

  #middle:hover{
    filter: none;
    height: 30vh;
    width: 30vw;
    top: 2vh;
    z-index: 1;
    box-shadow: 0 0 20px 4px dodgerblue ;
    transition: linear 0.1s all;

    
  }

/* ---------------CAROUSEL SECTION ENDS */

/*----------LATEST RELEASE START---------*/

#latest-release{
/*    text-align: center;*/
    margin-top: 40px;
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#latest-release div{
    margin: 24px;
    background-size: cover;
    height:12vh;
    width: 25vw;
    box-shadow:0 0 10px 1px #646464;
    border-radius: 20px;
  }

#latest-release div img{
    height: 12vh;
    padding: 1%;
    border-radius: 20px;
  } 

#option{
    border: none;
    box-shadow: none;
    border: solid;
    display: none;
    flex-direction: column;
    width: 10vw;
    position: relative;
    float:right;
    padding: 0;
    transition: all 1s;

  }


/* on hover options */

#latest-release span:hover ~ #option{
    display: flex;
    transition: all 1s;
  

}

#option:hover{
    display: flex;
}


#latest-release span{
    float:right;
}
  
#latest-release ul{
    list-style: none;
    border: 0in;
}
  
#latest-release li button{
    width: 80%;
    outline: none;
    margin: 2px;
    background-color: black;
    color: #bfbfbf;
    padding: 3px;
    box-shadow: 0 0 2px 1px white;

}
  
#latest-release li button:hover{
    box-shadow: 0 0 10px 1px white;
}  
/* ------------LATEST RELEASE ENDS-------- */

/* ---------------ARTIST SECTION START--------- */

#artist{
    margin-top: 40px;
/*    background-color: black;*/
    text-align: center;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    flex-wrap: wrap;
}

#artist div{
    margin: 25px;
    background-size: cover;

    /* background-color: aqua; */
    
    border-radius: 50%;
    box-shadow:0 0 10px 3px #bfbfbf;

}
  
#artist div:hover{

    transition: 1s all;
    /* box-shadow:0 0 10px 3px aliceblue; */
    box-shadow:0 0 10px 3px dodgerblue;

    
}

#artist section:hover{
    
    background-image: url(Images/albumCovers/playbutton.png);
    width:100px;
    height:100px;
    /* border-radius: 50%; */
    background-size:cover;
    transition:  0.5s all;
    box-shadow: inset 10px 10px 50px 10px rgba(0, 0, 0, 0.33);
}

/* ------------ARTIST SECTION ENDS------------ */

/* -------EXPLORE NEW MUSIC START---- */

#explore-new{
    margin-top: 40px;
    display:flex;
    flex-direction: row;

}
    
#explore-new div{
    height: 25vh;
    width: 33%;
    margin: 5px;
    contain: content;

}
    
#explore-new div img{
    width: 100%;
    height: 100%;
}

    /* on hover zooom in the image */
#explore-new div img:hover{
    transform: scale(1.2);
    transition: 1s all;
}

/* -------EXPLORE NEW MUSIC ENDS----- */

/* ------NEW-TECHNO----- */

#new-techno{
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
/*    background-color: black;*/

  }

#new-techno div{
       height: auto;
       width:12vw;
       margin: 10px;
}

#new-techno img{
    width:100% ;
    height: 100%;

}
/* on hover shadow enables */
#new-techno img:hover{
    box-shadow: 0 0 10px 1px #cbcbcb;
}

/* --------NEW-TECHNO ENDS------- */

/*-----ASIDE QUEUE PART-----*/

#aside-section{
    flex-grow: 1;
    overflow: scroll;
/*    background-color: #008d8d;*/
}

#aside-section a{
    text-decoration: none;
    color: inherit;
}

#aside-section a:hover{
    text-decoration: underline;
}

/*ASIDE QUEUE HEADING*/

#aside-content-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

/*ASIDE CONTENT STYING*/
.aside-content{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.aside-content i{
    color: rgb(134, 0, 0);
}

.aside-content img{
    width: 60px;
    margin: 0 20px 0 20px;
}

.song-title{
    flex-grow: 1;
}



/* ------footer section --------*/
        
#footer{
    position: fixed;
    bottom: 0;
    width: 85vw;
    height: 10vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.514),rgb(0, 0, 0),rgb(0, 0, 0));
    margin: 0 auto;
    /* height: 0;
    width: 0;
    overflow: hidden; */
    display: none;
    
}
/* progress bar at footer section */
#progressbar{
    margin-top:-10px;
}

#progressbar input{
    width: 100%;
    height: 5px;
}

 /* whole player style in footer section */

#player{
    margin-top: 20px;
    /* background-color: rgb(22, 85, 22); */
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

/* currently playing song image and name style w */
#playingSong{
    /* background-color: lightsalmon; */
    display: flex;
    flex-direction: row;
    padding: 0 10px 0 10px;
    width: 33%;
}

#playingSong div img{
    margin: 0 20px 0 20px;
    border-radius: 50%;
    height: 50px;
    box-shadow: 0 0 5px 1px;
}

/* player buttons css style */
#buttons{
    /* background-color: rgb(55, 172, 180); */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 33%;
    margin: 0 2%;
} 

#buttons div{
    text-align: center;
    width: 25%;
    align-items: center;
       }        
/*  player buttons images style */

#buttons img{
  display: inline-block;
  height: 33px;
  border-radius: 50%;
}

#buttons img:hover{
box-shadow: 0 0 10px 2px;
}

/* play button */
#play{
   outline: none;
   border-radius: 50%;
   background-image: url(Images/albumCovers/playbutton.png);
   height: 33px;
   background-size: cover;
   width: 33px;
   background-color: transparent;
   border: none;
   box-shadow: 0 0 5px 1px white;
}

#play:hover{
    box-shadow: 0 0 10px 1px white;
}

/* TIMER SECTION */

#timer{
    /* background-color: magenta; */
    height: 100%;
    width: 33%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}      

#timer img{
    height: 30px;
}    

     /* volume button */
#speaker{
    border-radius: 50%;
    box-shadow: 0 0 10px 1px rgb(255, 255, 255);
}

#footer:target{
    display: block;
   
}


/* ------------------------------ */

 /* playlist styling as it opens while we click on artist */
 #playlist
 {
     margin-top: 1%;
   display: none;
   flex-direction: row;
   width: 80%;
   height: 40vh;
   background-color: rgba(0, 0, 0, 0.418);
   box-shadow: 0 0 10px 4px white;

 }
 /*  artist pic on their play list  */
 #playlist #artistPhoto{
   width: 100vw;

 }

 
 /* while target the  playing we set display property to flex..to make it visible */
 #playlist:target ~section{
   transform: scale(0);
   display: none;
   transform: none;
   
       

}
/* list containing songs for the artist only */
#list{
  /* background-color: khaki; */
  contain: content;

  display: none;
  padding: 20px;
  width: 80%;
  

}
/* unordered list of songs style */
#list ul{
  padding-inline-start: 0cm;
  
  list-style: none;
  width: 100%;
}
#list li{
  padding: 10px;
}

#list li{
background-color: rgba(0, 0, 0, 0.562);
color:#bfbfbf;
margin-top: 15px;
margin-bottom: 15px;
width: 100%;
border-radius: 0px;
font-style: italic;
font-weight: bold;
padding: 5px;
padding-left: 10px;
padding-top: 7px;
box-shadow: 0 0 5px 0px rgb(199, 199, 199);


}
#list li:hover{

box-shadow: 0 0 10px 2px dodgerblue;
transition: .33s all;

}


#list li #songimagelist{
    height: 25px; 
    width: 25px;
    border-radius: 50%;
    box-shadow: 0 0 4px 1px  rgb(255, 255, 255);
    
}

#list li #playbuttonlist{
      float: right;
      margin-bottom: 7px;
      margin-top: 7px;
}

#list li #playbuttonlist img{
height: 15px;
border-radius: 50%;
box-shadow: 0 0 5px 1px white;
}


#playlist:target ~#list{
  display: flex;
}
 

#playlist:target{
  display: flex;
}
